<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.2.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
        defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.2.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    
    <div class='container-1'>
        <div class='header'>
            <div>
                <img class='logo-ct' src="/images/logo.jpg" alt="image">
            </div>

            <div>
                <a class='link'  href='#history' id='nav1'>01. History</a>
                <a class='link' href='#team' id='nav1'>02. Team</a>
            </div>
        </div>
        <div class='container-1-content'>
            <div class='title'>LOS ANGELES</div>
            <div class='title-sub'>MOUNTAINS</div>
        </div>
    </div>
    
   
    <div class='header'>
        <div class='nav-2-logo'>
            <img class='logo-ct' src="/images/logo.jpg" alt="logo">
            <div class='nav-2-name'>
                <div>LOS ANGELES</div>
                <div>MOUNTAINS</div>
            </div>
        </div>
        <div>
            <a class='link' href='#history'id='nav2'>01. History</a>
            <a class='link' href='#team'id='nav2'>02. Team</a>
        </div>
    </div>

    <div class = 'container-2' id='history'>
        <div>
            <div class='num-card'>
                <div class='num'>01.</div>
                <div class='num-title'>HISTORY</div>
            </div>

            <div class='content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Augue ut lectus arcu bibendum at varius vel pharetra. Tristique senectus et netus et malesuada fames ac turpis.</div>
        </div>

        <div class='carousel-container'> 
            <div class="swiffy-slider slider-indicators-round slider-indicators-light" >
                <ul class="slider-container">
                    <li>
                        <div id='slide-1'>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                        </div>
                    </li>
                    <li>
                        <div id='slide-1'>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                        </div>
                    </li>
                    <li>
                        <div id='slide-1'>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                            <div> <img id='carousel-pic' src="images/carousel1.jpg" alt="carousel1"> </div>
                            <div><img id='carousel-pic' src="images/carousel2.jpg" alt="carousel2"></div>
                        </div>
                    </li>
                </ul>
            
                <div class="slider-indicators">
                    
                    <button aria-label="Go to slide" class="active"></button>
                    <button aria-label="Go to slide"></button>
                    <button aria-label="Go to slide" ></button>
                </div>
            </div>

        </div>

    </div>
    
   

    <div class='title-02' id='team'>
        <div class='num-card'>
            <div class='num'>02.</div>
            <div class='num-title'>CLIMB</div>
        </div>
    
        <div class='content-02'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Augue ut lectus arcu bibendum at varius vel pharetra. Tristique senectus et netus et malesuada fames ac turpis.</div>
    </div>

    <div class = 'mt-tb-control'>
        <div class="nav nav-pills" id="nav-pill" role="tablist">
            <a class="nav-item nav-link active" id="mountain-1-tab" data-toggle="tab" href="#mountain-1" role="tab"
                aria-controls="nav-home" aria-selected="true">MOUNTAIN 1</a>
            <a class="nav-item nav-link" id="mountain-2-tab" data-toggle="tab" href="#mountain-2" role="tab"
                aria-controls="nav-profile" aria-selected="false">MOUNTAIN 2</a>
        </div>
    </div>


     

        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active container-3" id="mountain-1" role="tabpanel" aria-labelledby="mountain-1-tab">
        
                <div class='schedule-container'>
                    <h1 class='schedule-title'>SCHEDULE</h1>
                    <div class='schedule-content'>
                        <ul>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                        </ul>
                        <ul>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade container-4" id="mountain-2" role="tabpanel" aria-labelledby="mountain-2-tab">
                <div class='schedule-container'>
                    <h1 class='schedule-title'>SCHEDULE</h1>
                    <div class='schedule-content'>
                        <ul>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                            <li>25 Nov 2016</li>
                        </ul>
                        <ul>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                            <li>ullamcorper eget nulla</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        
    </div>

    
    <div class='footer'>
        <div class='nav-3-logo'>
            <img class='logo-ct' src="/images/logo.jpg" alt="logo">
            <div class='nav-2-name'>
                <div>LOS ANGELES</div>
                <div>MOUNTAINS</div>
            </div>
        </div>
        <div class='copyright'>Copyright 2016. All Rights Reserved.</div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>